# 金融指标统计分析报告 (2000-2024)

## Lev 指标分析

### 总体趋势
从2000年到2024年，Lev指标总体呈下降趋势，变化幅度约为5.97%。

### 统计特征
- 峰值年份: 2006年，平均值为0.5448
- 谷值年份: 2023年，平均值为0.4143
- 平均波动性(标准差): 0.2206
- 波动最大年份: 2011年，标准差为0.2479

### 特殊时期分析
- 金融危机期间(2007-2009)，Lev指标相比危机前期(2004-2006)下降1.92%
- COVID-19疫情期间(2020-2022)，Lev指标相比疫情前期(2017-2019)下降1.46%

---

## SL 指标分析

### 总体趋势
从2000年到2024年，SL指标总体呈上升趋势，变化幅度约为179.41%。

### 统计特征
- 峰值年份: 2024年，平均值为12586827143.4100
- 谷值年份: 2000年，平均值为4504847654.1383
- 平均波动性(标准差): 21477739491.9660
- 波动最大年份: 2024年，标准差为29858999530.1016

### 特殊时期分析
- 金融危机期间(2007-2009)，SL指标相比危机前期(2004-2006)上升21.63%
- COVID-19疫情期间(2020-2022)，SL指标相比疫情前期(2017-2019)上升2.79%

---

## LL 指标分析

### 总体趋势
从2000年到2024年，LL指标总体呈上升趋势，变化幅度约为2281.66%。

### 统计特征
- 峰值年份: 2024年，平均值为7586625587.6842
- 谷值年份: 2000年，平均值为318544123.8806
- 平均波动性(标准差): 10757134033.7184
- 波动最大年份: 2024年，标准差为21921225696.5818

### 特殊时期分析
- 金融危机期间(2007-2009)，LL指标相比危机前期(2004-2006)上升111.21%
- COVID-19疫情期间(2020-2022)，LL指标相比疫情前期(2017-2019)上升9.50%

---

## SDR 指标分析

### 总体趋势
从2000年到2024年，SDR指标总体呈下降趋势，变化幅度约为0.45%。

### 统计特征
- 峰值年份: 2001年，平均值为0.8619
- 谷值年份: 2022年，平均值为0.7713
- 平均波动性(标准差): 0.2023
- 波动最大年份: 2008年，标准差为0.2212

### 特殊时期分析
- 金融危机期间(2007-2009)，SDR指标相比危机前期(2004-2006)下降3.74%
- COVID-19疫情期间(2020-2022)，SDR指标相比疫情前期(2017-2019)下降3.22%

---

## Cash 指标分析

### 总体趋势
从2000年到2024年，Cash指标总体呈下降趋势，变化幅度约为44.62%。

### 统计特征
- 峰值年份: 2010年，平均值为0.5215
- 谷值年份: 2024年，平均值为0.0628
- 平均波动性(标准差): 0.0357
- 波动最大年份: 2004年，标准差为0.1999

### 特殊时期分析
- 金融危机期间(2007-2009)，Cash指标相比危机前期(2004-2006)上升10.38%
- COVID-19疫情期间(2020-2022)，Cash指标相比疫情前期(2017-2019)下降24.18%

---

## ROA 指标分析

### 总体趋势
从2001年到2024年，ROA指标总体呈上升趋势，变化幅度约为1751.87%。

### 统计特征
- 峰值年份: 2016年，平均值为0.1446
- 谷值年份: 2008年，平均值为-0.0418
- 平均波动性(标准差): 0.0160
- 波动最大年份: 2009年，标准差为0.0610

### 特殊时期分析
- 金融危机期间(2007-2009)，ROA指标相比危机前期(2004-2006)下降129.53%
- COVID-19疫情期间(2020-2022)，ROA指标相比疫情前期(2017-2019)下降73.79%

---

## ROE 指标分析

### 总体趋势
从2001年到2024年，ROE指标总体呈下降趋势，变化幅度约为17.57%。

### 统计特征
- 峰值年份: 2006年，平均值为0.2037
- 谷值年份: 2008年，平均值为-0.0187
- 平均波动性(标准差): 0.0314
- 波动最大年份: 2009年，标准差为0.1460

### 特殊时期分析
- 金融危机期间(2007-2009)，ROE指标相比危机前期(2004-2006)下降69.13%
- COVID-19疫情期间(2020-2022)，ROE指标相比疫情前期(2017-2019)下降55.82%

---

## SLoan 指标分析

### 总体趋势
从2000年到2024年，SLoan指标总体呈上升趋势，变化幅度约为inf%。

### 统计特征
- 峰值年份: 2016年，平均值为2.4452
- 谷值年份: 2000年，平均值为0.0000
- 平均波动性(标准差): 0.5403
- 波动最大年份: 2016年，标准差为2.3314

### 特殊时期分析
- 金融危机期间(2007-2009)，SLoan指标相比危机前期(2004-2006)下降85.80%
- COVID-19疫情期间(2020-2022)，SLoan指标相比疫情前期(2017-2019)上升199.84%

---

## LLoan 指标分析

### 总体趋势
从2000年到2024年，LLoan指标总体呈上升趋势，变化幅度约为528.04%。

### 统计特征
- 峰值年份: 2019年，平均值为7.7955
- 谷值年份: 2009年，平均值为0.0000
- 平均波动性(标准差): 0.7902
- 波动最大年份: 2019年，标准差为8.8370

### 特殊时期分析
- 金融危机期间(2007-2009)，LLoan指标相比危机前期(2004-2006)下降31.98%
- COVID-19疫情期间(2020-2022)，LLoan指标相比疫情前期(2017-2019)下降98.37%

---

## Top1 指标分析

### 总体趋势
从2002年到2024年，Top1指标总体呈下降趋势，变化幅度约为44.32%。

### 统计特征
- 峰值年份: 2002年，平均值为52.5928
- 谷值年份: 2016年，平均值为16.7321
- 平均波动性(标准差): 5.4763
- 波动最大年份: 2002年，标准差为26.9080

### 特殊时期分析
- 金融危机期间(2007-2009)，Top1指标相比危机前期(2004-2006)上升49.04%
- COVID-19疫情期间(2020-2022)，Top1指标相比疫情前期(2017-2019)上升45.02%

---

